[pytest]
basetemp = tmp

python_files =
    stl/*.py
    tests/*.py

addopts =
    --pep8
    --flakes
    --ignore=build

pep8ignore =
    *.py W391
    docs/*.py ALL

flakes-ignore =
    docs/*.py ALL
